# BEPersonalNET

./: .env  .gitignore  BEPersonal.csproj  BEPersonal.http  BEPersonal.slnx  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Controllers/: MessageController.cs  RootController.cs  UserController.cs
DBs/: PersonalDBContext.cs
DTOs/In/: MessageDTOIn.cs  UserDTOIn.cs
Entities/: Message.cs  User.cs
Mappers/: MessageMappers.cs  UserMappers.cs
Migrations/: 20260216220719_InitialCreate.Designer.cs  20260216220719_InitialCreate.cs  PersonalDBContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IMessageService.cs  IUserServices.cs  MessageService.cs  UserService.cs
